# Use an official NVIDIA CUDA runtime as a parent image
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Set non-interactive installation
ENV DEBIAN_FRONTEND=noninteractive

# Install Python and build dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies targeting the NVIDIA PyPI index
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt --extra-index-url https://pypi.nvidia.com

# Copy the ingestion source code and CUDA kernels
COPY src/ingestion/ src/ingestion/

# Set the entrypoint to the Kafka consumer loop
CMD ["python3", "src/ingestion/cuda_stream_processor.py"]