# Use an official NVIDIA CUDA runtime as a parent image
FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt --extra-index-url https://pypi.nvidia.com

# Copy source code (need src/__init__.py + settings for imports)
COPY src/__init__.py src/__init__.py
COPY src/settings.py src/settings.py
COPY src/ingestion/ src/ingestion/

CMD ["python3", "src/ingestion/cuda_stream_processor.py"]